version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - cd dj_app
      - echo Installing dependencies...
      - pip install --upgrade pip
      - pip install -r requirments.txt

  pre_build:
    commands:
      - cd dj_app
      - echo Applying database migrations...
      - python manage.py migrate

  build:
    commands:
      - echo Running Django tests...
      - python manage.py test

  post_build:
    commands:
      - cd dj_app
      - echo Build completed successfully.
      - echo Collecting static files...
      - python manage.py collectstatic --noinput
